
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Custom Pets Made Easy</Description>
        <Version>0.0.1</Version>
        <LangVersion>latest</LangVersion>
        <RootNamespace>EasyPets</RootNamespace>
        <Nullable>enable</Nullable>
        <Authors>chendrak</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ModGenesia">
            <HintPath>$(BaseGameDirectory)\ModGenesia.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(BaseGameDirectory)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="RogueGenesia">
            <HintPath>$(BaseGameDirectory)\RogueGenesia.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(BaseGameDirectory)\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BaseGameDirectory)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BaseGameDirectory)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(BaseGameDirectory)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostPublishCleanup" AfterTargets="Publish">
        <ItemGroup>
            <!-- These are files that are unnecessary for the game, or are just not needed -->
            <FilesToDelete Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(TargetName)*.dll" />
            <!-- This is skipped in debug configuration, to make debugging plugins easier -->
            <FilesToDelete Include="$(PublishDir)*.pdb" Condition="'$(Configuration)' == 'Release'" />
            <FilesToDelete Include="$(PublishDir)*.deps.json" />
            <DirectoriesToDelete Include="$(PublishDir)runtimes" />
        </ItemGroup>
        <Message Text="Deleting references and debug symbols from publish output" Importance="high" />
        <Delete Files="@(FilesToDelete)" />
        <RemoveDir Directories="@(DirectoriesToDelete)" />
    </Target>
    
<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>
</Project>