# EasyPets

./: .gitignore  Directory.Build.props  EasyPets.csproj  EasyPets.sln
EasyPets/: CustomPet.cs  EasyPets.cs  EasyPets.csproj  PetDataProxy.cs  Result.cs
EasyPets/Behaviors/: MidasBehavior.cs  SpewGoldBehavior.cs
EasyPets/Buffs/: LittleMidasBuff.cs
EasyPets/Collectibles/: MidasCoin.cs
EasyPets/Helpers/: CoroutineHelper.cs  GravityHelper.cs  LocalizationHelper.cs
EasyPets/Logging/: Log.cs
EasyPets/Pets/: LittleMidas.cs
EasyPets/Services/: JsonDeserializer.cs  PetDataHolder.cs  PetDataRepository.cs  PetTemplateLoader.cs
EasyPets/Templates/: AnimationTemplates.cs  PetTemplate.cs  TemplateFile.cs
