
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Custom Pets Made Easy</Description>
        <Version>0.0.1</Version>
        <LangVersion>latest</LangVersion>
        <RootNamespace>EasyPets</RootNamespace>
        <Nullable>enable</Nullable>
        <Authors>chendrak</Authors>
    </PropertyGroup>

<ItemGroup>
    <Reference Include="ModGenesia">
        <HintPath>D:/Games/steamapps/common/Rogue Genesia/Modded/Rogue Genesia_Data\Managed\ModGenesia.dll</HintPath>
    </Reference>
    <Reference Include="RogueGenesia">
        <HintPath>D:/Games/steamapps/common/Rogue Genesia/Modded/Rogue Genesia_Data\Managed\RogueGenesia.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
        <HintPath>D:/Games/steamapps/common/Rogue Genesia/Modded/Rogue Genesia_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:/Games/steamapps/common/Rogue Genesia/Modded/Rogue Genesia_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
</ItemGroup>

<ItemGroup>
  <Folder Include="EasyPets\Behaviors\" />
</ItemGroup>

    <Target Name="PostPublishCleanup" AfterTargets="Publish">
        <ItemGroup>
            <!-- These are files that are unnecessary for the game, or are just not needed -->
            <FilesToDelete Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(TargetName)*.dll" />
            <!-- This is skipped in debug configuration, to make debugging plugins easier -->
            <FilesToDelete Include="$(PublishDir)*.pdb" Condition="'$(Configuration)' == 'Release'" />
            <FilesToDelete Include="$(PublishDir)*.deps.json" />
            <DirectoriesToDelete Include="$(PublishDir)runtimes" />
        </ItemGroup>
        <Message Text="Deleting references and debug symbols from publish output" Importance="high" />
        <Delete Files="@(FilesToDelete)" />
        <RemoveDir Directories="@(DirectoriesToDelete)" />
    </Target>
    
<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>
</Project>